<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <link type="text/css" rel="stylesheet" href="./src/item/css/reset.css">
    <link type="text/css" rel="stylesheet" href="./src/item/css/style.css">
    <link rel="stylesheet" href="./src/item/icon-fonts/iconfont.css">
    <script src="./src/item/js/iscroll5.js"></script>
    <script src="./src/item/js/zepto.min.js"></script>
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 375 * 10 + 'px'
    </script>
    <title>Document</title>
    <style>
        .shop_info {
            position: relative;
        }
        
        .shanchu {
            position: absolute;
            width: 6.5rem;
            height: 8rem;
            background: red;
            top: -1rem;
            right: 0rem;
            color: white;
            line-height: 8rem;
            text-align: center;
            font-size: 1.7rem;
            display: none;
        }
        
        .queren {
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <main id="app">

    </main>
</body>
</script>
<script>
</script>

</html>