@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html,
body,
.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-size: 16px;
}

.wrap {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header {
    height: 4rem;
    position: relative;
    background: #ff6300;
}

.title {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    color: white;
}

.bianji {
    display: block;
    width: 3rem;
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    position: absolute;
    top: 50%;
    right: 1rem;
    font-size: 12px;
    color: white;
    margin-top: -.75rem;
}

section {
    flex: 1;
    overflow: hidden;
}

.info {
    height: 4rem;
    display: flex;
    align-items: center;
    background: #fee7b3;
    color: #dd854d;
    span {
        display: block;
        flex: 1;
        height: 4rem;
        padding: .6rem .5rem;
        font-size: 1.2rem;
    }
    i {
        width: 4rem;
        text-align: center;
    }
}

.shop {
    border-top: .5rem solid #f6f6f7;
    padding-left: 1rem;
    color: black;
}

.tit {
    height: 4rem;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    border-bottom: .1rem solid #f6f6f7;
    s i:before {
        font-size: 1.2rem;
    }
    p {
        padding: 0 .6rem;
    }
    input {
        width: 1.6rem;
        height: 1.6rem;
        margin: 0rem 1rem 0rem 0rem;
    }
}

.brand {
    height: 9rem;
    display: flex;
    align-items: center;
    input {
        width: 1.6rem;
        height: 1.6rem;
        margin: 0rem 1rem 0rem 0rem;
    }
    dl {
        flex: 1;
        height: 100%;
        overflow: hidden;
        padding: 1rem 1.2rem 1rem 0;
        display: flex;
        dt {
            width: 8.9rem;
            height: 7rem;
            flex-shrink: 0;
            img {
                width: 100%;
                height: 100%;
            }
        }
        dd {
            width: 20rem;
            font-size: 1.2rem;
            line-height: 1.6rem;
            // letter-spacing: .05rem;
            border-bottom: .1rem solid #f6f6f7;
            .div {
                display: flex;
                justify-content: space-between;
                p {
                    padding-right: 1rem;
                }
            }
        }
    }
}

.prices {
    span {
        display: block;
        height: 1.6rem;
        line-height: 1.6rem;
    }
}

.price {
    color: #dc642d;
    line-height: 2rem;
    font-size: 1.3rem;
    font-weight: 500;
    b {
        color: #7e807f;
        font-weight: normal;
        font-size: 1.2rem;
        padding-left: .5rem;
        text-decoration: line-through;
    }
}

footer {
    height: 8.2rem;
}

.num {
    height: 4.1rem;
    border-top: 0.05rem solid #e7e7e7;
    display: flex;
    align-items: center;
}

.left {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    font-size: 1.3rem;
    input {
        width: 1.6rem;
        height: 1.6rem;
        margin-right: .5rem;
    }
}

.right {
    width: 25%;
    height: 100%;
    line-height: 4.1rem;
    text-align: center;
    color: white;
    background: #ff5601;
    font-size: 1.4rem;
}

.foot {
    height: 4.1rem;
    display: flex;
    border-top: 0.05rem solid #f3f3f3;
    a {
        flex: 1;
        height: 4.1rem;
        text-align: center;
        padding-top: .4rem;
        font-size: 1.2rem;
        i {
            display: block;
            &:before {
                font-size: 2rem;
            }
        }
    }
}

.shop_info {
    p {
        width: 20rem;
    }
}

.mxz {
    position: absolute;
    width: 14rem;
    height: 8rem;
    background: #eee;
    top: 0rem;
    left: -14rem;
    display: block;
    justify-content: space-around;
    color: #ccc;
    font-size: 3rem;
    span:nth-child(1) {}
    span:nth-child(2) {
        color: black;
    }
    span:nth-child(3) {}
}